# CloudNativePG cluster for Headscale.
# - Live data stored on hcloud-volumes (fast RWO SSD)
# - WAL archiving + scheduled base backups go to Hetzner S3 every 10 minutes
# - Bootstrap: init Job (wave -1) checks S3 and patches the Cluster to use
#   either initdb (no backup found) or recovery (backup exists) before CNPG sees it.
#
# Image versions: https://github.com/cloudnative-pg/postgres-containers/releases
#
# DO NOT EDIT postgres.yaml directly — generated by sealSecrets.sh from this template.
---
# ServiceAccount + RBAC so the init Job can patch the Cluster resource
apiVersion: v1
kind: ServiceAccount
metadata:
  name: headscale-pg-init
  namespace: headscale
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: headscale-pg-init
  namespace: headscale
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
rules:
- apiGroups: ["postgresql.cnpg.io"]
  resources: ["clusters"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: headscale-pg-init
  namespace: headscale
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: headscale-pg-init
subjects:
- kind: ServiceAccount
  name: headscale-pg-init
  namespace: headscale
---
# Init Job: checks S3 for existing backup, patches Cluster bootstrap mode accordingly.
# Runs before the Cluster resource is reconciled (sync wave -1).
# Uses barman-cloud-backup-list (included in the CNPG PostgreSQL image).
apiVersion: batch/v1
kind: Job
metadata:
  name: headscale-pg-bootstrap-init
  namespace: headscale
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 120
  template:
    spec:
      serviceAccountName: headscale-pg-init
      restartPolicy: OnFailure
      containers:
      - name: bootstrap-init
        image: ghcr.io/cloudnative-pg/postgresql:18
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: headscale-s3-secret
              key: ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: headscale-s3-secret
              key: SECRET_ACCESS_KEY
        command:
        - /bin/bash
        - -c
        - |
          set -euo pipefail
          DESTINATION="s3://BUCKET_NAME/headscale-pg"
          ENDPOINT="https://S3_BASE_ENDPOINT"

          echo "Checking for existing backups at ${DESTINATION} ..."
          if barman-cloud-backup-list \
              --cloud-provider aws-s3 \
              --endpoint-url "${ENDPOINT}" \
              "${DESTINATION}" \
              headscale-pg 2>/dev/null | grep -q "base_"; then
            echo "Backup found — patching Cluster to use recovery bootstrap."
            BOOTSTRAP_PATCH='{
              "spec": {
                "bootstrap": {
                  "recovery": { "source": "headscale-pg-s3" }
                }
              }
            }'
          else
            echo "No backup found — patching Cluster to use initdb bootstrap."
            BOOTSTRAP_PATCH='{
              "spec": {
                "bootstrap": {
                  "initdb": {
                    "database": "headscale",
                    "owner": "headscale",
                    "secret": { "name": "headscale-pg-user" }
                  }
                }
              }
            }'
          fi

          kubectl patch cluster headscale-pg -n headscale \
            --type=merge \
            -p "${BOOTSTRAP_PATCH}"
          echo "Done."
---
# CNPG Cluster — bootstrap block is patched by the init Job above before reconciliation
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: headscale-pg
  namespace: headscale
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  instances: 1
  # Check https://github.com/cloudnative-pg/postgres-containers/releases for newer versions
  imageName: ghcr.io/cloudnative-pg/postgresql:18

  storage:
    storageClass: hcloud-volumes
    size: 1Gi

  # Default bootstrap — overwritten at runtime by headscale-pg-bootstrap-init Job
  bootstrap:
    initdb:
      database: headscale
      owner: headscale
      secret:
        name: headscale-pg-user

  externalClusters:
  - name: headscale-pg-s3
    barmanObjectStore:
      destinationPath: "s3://BUCKET_NAME/headscale-pg"
      endpointURL: "https://S3_BASE_ENDPOINT"
      s3Credentials:
        accessKeyId:
          name: headscale-s3-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: headscale-s3-secret
          key: SECRET_ACCESS_KEY
      wal:
        compression: gzip

  backup:
    barmanObjectStore:
      destinationPath: "s3://BUCKET_NAME/headscale-pg"
      endpointURL: "https://S3_BASE_ENDPOINT"
      s3Credentials:
        accessKeyId:
          name: headscale-s3-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: headscale-s3-secret
          key: SECRET_ACCESS_KEY
      wal:
        compression: gzip
      data:
        compression: gzip
    retentionPolicy: "30d"

---
# Scheduled base backup every 10 minutes
# Backup size estimate:
#   - Base backup: ~5-20 MB (headscale schema + rows for peers/users/keys — very small dataset)
#   - WAL segments: ~16 MB each, only archived when a segment fills or times out
#   - With low write volume (VPN config changes): WAL archiving is rare, mostly idle
#   - 144 base backups/day × ~10 MB = ~1.5 GB/day worst case; realistically <100 MB/day
#   - After 30-day retention: steady state ~1-3 GB total S3 usage
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: headscale-pg-backup
  namespace: headscale
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  schedule: "*/10 * * * *"
  backupOwnerReference: self
  cluster:
    name: headscale-pg
